#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55cf48820320 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55cf4881fb90 .scope module, "fifo_unit" "fifo_unit" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_ni";
    .port_info 2 /INPUT 32 "in_addr_i";
    .port_info 3 /INPUT 32 "in_instr_i";
    .port_info 4 /INPUT 1 "in_valid_i";
    .port_info 5 /INPUT 1 "clear_i";
    .port_info 6 /OUTPUT 1 "fetch_ready_o";
    .port_info 7 /OUTPUT 32 "out_addr_o";
    .port_info 8 /OUTPUT 32 "out_instr_o";
P_0x55cf488195f0 .param/l "ENTRY" 0 3 2, +C4<00000000000000000000000000000100>;
P_0x55cf48819630 .param/l "RESET_PC" 0 3 4, C4<00010000000000000000000000000000>;
P_0x55cf48819670 .param/l "XLEN" 0 3 3, +C4<00000000000000000000000000100000>;
v0x55cf4886f860_0 .array/port v0x55cf4886f860, 0;
L_0x55cf48870580 .functor BUFZ 32, v0x55cf4886f860_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55cf4886f860_1 .array/port v0x55cf4886f860, 1;
L_0x55cf48870640 .functor BUFZ 32, v0x55cf4886f860_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55cf4886f860_2 .array/port v0x55cf4886f860, 2;
L_0x55cf48870710 .functor BUFZ 32, v0x55cf4886f860_2, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55cf4886f860_3 .array/port v0x55cf4886f860, 3;
L_0x55cf488707e0 .functor BUFZ 32, v0x55cf4886f860_3, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55cf4886f3a0_0 .array/port v0x55cf4886f3a0, 0;
L_0x55cf488708e0 .functor BUFZ 32, v0x55cf4886f3a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55cf4886f3a0_1 .array/port v0x55cf4886f3a0, 1;
L_0x55cf488709b0 .functor BUFZ 32, v0x55cf4886f3a0_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55cf4886f3a0_2 .array/port v0x55cf4886f3a0, 2;
L_0x55cf48870ac0 .functor BUFZ 32, v0x55cf4886f3a0_2, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55cf4886f3a0_3 .array/port v0x55cf4886f3a0, 3;
L_0x55cf48870b60 .functor BUFZ 32, v0x55cf4886f3a0_3, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55cf4886ec20_0 .array/port v0x55cf4886ec20, 0;
L_0x55cf488717e0 .functor BUFZ 32, v0x55cf4886ec20_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55cf48870340_2 .array/port v0x55cf48870340, 2;
L_0x55cf488719e0 .functor NOT 1, v0x55cf48870340_2, C4<0>, C4<0>, C4<0>;
v0x55cf4886dd70_0 .net *"_ivl_26", 1 0, L_0x55cf48870c80;  1 drivers
L_0x7bb00fd57018 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x55cf4886de70_0 .net/2u *"_ivl_27", 1 0, L_0x7bb00fd57018;  1 drivers
v0x55cf4886df50_0 .net *"_ivl_33", 1 0, L_0x55cf48870e90;  1 drivers
L_0x7bb00fd57060 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x55cf4886e010_0 .net/2u *"_ivl_34", 1 0, L_0x7bb00fd57060;  1 drivers
v0x55cf4886e0f0_0 .net *"_ivl_41", 15 0, L_0x55cf488710d0;  1 drivers
v0x55cf4886e220_0 .net *"_ivl_44", 15 0, L_0x55cf488711c0;  1 drivers
v0x55cf4886e300_0 .net *"_ivl_45", 31 0, L_0x55cf488712a0;  1 drivers
v0x55cf4886e3e0_0 .net *"_ivl_48", 15 0, L_0x55cf48871390;  1 drivers
v0x55cf4886e4c0_0 .net *"_ivl_51", 15 0, L_0x55cf48871480;  1 drivers
v0x55cf4886e5a0_0 .net *"_ivl_52", 31 0, L_0x55cf48871520;  1 drivers
v0x55cf4886e680_0 .net *"_ivl_67", 29 0, L_0x55cf48871ae0;  1 drivers
L_0x7bb00fd570a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55cf4886e760_0 .net/2u *"_ivl_68", 1 0, L_0x7bb00fd570a8;  1 drivers
v0x55cf4886e840_0 .net *"_ivl_70", 31 0, L_0x55cf48871c10;  1 drivers
L_0x7bb00fd570f0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55cf4886e920_0 .net/2u *"_ivl_72", 31 0, L_0x7bb00fd570f0;  1 drivers
v0x55cf4886ea00 .array "addr_d", 0 3, 31 0;
v0x55cf4886eb40_0 .net "addr_next_entry", 31 0, L_0x55cf48881dc0;  1 drivers
v0x55cf4886ec20 .array "addr_q", 0 3, 31 0;
v0x55cf4886ed60_0 .net "aligned_is_compressed", 0 0, L_0x55cf48870d50;  1 drivers
v0x55cf4886ee20_0 .net "check_aligned", 0 0, L_0x55cf48871850;  1 drivers
o0x7bb00fda05b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55cf4886eee0_0 .net "clear_i", 0 0, o0x7bb00fda05b8;  0 drivers
o0x7bb00fda05e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55cf4886efa0_0 .net "clk_i", 0 0, o0x7bb00fda05e8;  0 drivers
v0x55cf4886f060_0 .net "fetch_ready_o", 0 0, L_0x55cf488719e0;  1 drivers
o0x7bb00fda0648 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55cf4886f120_0 .net "in_addr_i", 31 0, o0x7bb00fda0648;  0 drivers
o0x7bb00fda0678 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55cf4886f200_0 .net "in_instr_i", 31 0, o0x7bb00fda0678;  0 drivers
o0x7bb00fda06a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55cf4886f2e0_0 .net "in_valid_i", 0 0, o0x7bb00fda06a8;  0 drivers
v0x55cf4886f3a0 .array "instr_d", 0 3, 31 0;
v0x55cf4886f4e0_0 .net "instr_d_0", 31 0, L_0x55cf488708e0;  1 drivers
v0x55cf4886f5c0_0 .net "instr_d_1", 31 0, L_0x55cf488709b0;  1 drivers
v0x55cf4886f6a0_0 .net "instr_d_2", 31 0, L_0x55cf48870ac0;  1 drivers
v0x55cf4886f780_0 .net "instr_d_3", 31 0, L_0x55cf48870b60;  1 drivers
v0x55cf4886f860 .array "instr_q", 0 3, 31 0;
v0x55cf4886f9a0_0 .net "instr_q_0", 31 0, L_0x55cf48870580;  1 drivers
v0x55cf4886fa80_0 .net "instr_q_1", 31 0, L_0x55cf48870640;  1 drivers
v0x55cf4886fb60_0 .net "instr_q_2", 31 0, L_0x55cf48870710;  1 drivers
v0x55cf4886fc40_0 .net "instr_q_3", 31 0, L_0x55cf488707e0;  1 drivers
v0x55cf4886fd20_0 .net "instr_unaligned", 31 0, L_0x55cf488716f0;  1 drivers
v0x55cf4886fe00_0 .var "lowest_free_entry", 3 0;
v0x55cf4886fee0_0 .net "out_addr_o", 31 0, L_0x55cf488717e0;  1 drivers
v0x55cf4886ffc0_0 .var "out_instr_o", 31 0;
o0x7bb00fda0a98 .functor BUFZ 1, C4<z>; HiZ drive
v0x55cf488700a0_0 .net "rst_ni", 0 0, o0x7bb00fda0a98;  0 drivers
v0x55cf48870160_0 .net "unaligned_is_compressed", 0 0, L_0x55cf48870f30;  1 drivers
v0x55cf48870220 .array "valid_d", 0 3, 0 0;
v0x55cf48870340 .array "valid_q", 0 3, 0 0;
E_0x55cf4882c9c0/0 .event anyedge, v0x55cf4886eee0_0, v0x55cf4886f2e0_0, v0x55cf4886fe00_0, v0x55cf4886f200_0;
E_0x55cf4882c9c0/1 .event anyedge, v0x55cf4886f120_0, v0x55cf4886fe00_0, v0x55cf4886f860_0, v0x55cf4886ec20_0;
v0x55cf48870340_0 .array/port v0x55cf48870340, 0;
v0x55cf4886ec20_1 .array/port v0x55cf4886ec20, 1;
E_0x55cf4882c9c0/2 .event anyedge, v0x55cf48870340_0, v0x55cf4886fe00_0, v0x55cf4886f860_1, v0x55cf4886ec20_1;
v0x55cf48870340_1 .array/port v0x55cf48870340, 1;
v0x55cf4886ec20_2 .array/port v0x55cf4886ec20, 2;
E_0x55cf4882c9c0/3 .event anyedge, v0x55cf48870340_1, v0x55cf4886fe00_0, v0x55cf4886f860_2, v0x55cf4886ec20_2;
v0x55cf4886ec20_3 .array/port v0x55cf4886ec20, 3;
v0x55cf48870340_3 .array/port v0x55cf48870340, 3;
E_0x55cf4882c9c0/4 .event anyedge, v0x55cf48870340_2, v0x55cf4886f860_3, v0x55cf4886ec20_3, v0x55cf48870340_3;
E_0x55cf4882c9c0 .event/or E_0x55cf4882c9c0/0, E_0x55cf4882c9c0/1, E_0x55cf4882c9c0/2, E_0x55cf4882c9c0/3, E_0x55cf4882c9c0/4;
E_0x55cf4882bc50/0 .event negedge, v0x55cf488700a0_0;
E_0x55cf4882bc50/1 .event posedge, v0x55cf4886efa0_0;
E_0x55cf4882bc50 .event/or E_0x55cf4882bc50/0, E_0x55cf4882bc50/1;
E_0x55cf4882c050 .event anyedge, v0x55cf48870340_0, v0x55cf48870340_1, v0x55cf48870340_2, v0x55cf48870340_3;
E_0x55cf4880fc90 .event anyedge, v0x55cf4886ee20_0, v0x55cf4886fd20_0, v0x55cf4886f860_0;
L_0x55cf48870c80 .part v0x55cf4886f860_0, 0, 2;
L_0x55cf48870d50 .cmp/ne 2, L_0x55cf48870c80, L_0x7bb00fd57018;
L_0x55cf48870e90 .part v0x55cf4886f860_0, 16, 2;
L_0x55cf48870f30 .cmp/ne 2, L_0x55cf48870e90, L_0x7bb00fd57060;
L_0x55cf488710d0 .part v0x55cf4886f860_1, 0, 16;
L_0x55cf488711c0 .part v0x55cf4886f860_0, 16, 16;
L_0x55cf488712a0 .concat [ 16 16 0 0], L_0x55cf488711c0, L_0x55cf488710d0;
L_0x55cf48871390 .part o0x7bb00fda0678, 0, 16;
L_0x55cf48871480 .part v0x55cf4886f860_0, 16, 16;
L_0x55cf48871520 .concat [ 16 16 0 0], L_0x55cf48871480, L_0x55cf48871390;
L_0x55cf488716f0 .functor MUXZ 32, L_0x55cf48871520, L_0x55cf488712a0, v0x55cf48870340_1, C4<>;
L_0x55cf48871850 .part v0x55cf4886ec20_0, 1, 1;
L_0x55cf48871ae0 .part v0x55cf4886ec20_0, 2, 30;
L_0x55cf48871c10 .concat [ 2 30 0 0], L_0x7bb00fd570a8, L_0x55cf48871ae0;
L_0x55cf48881dc0 .arith/sum 32, L_0x55cf48871c10, L_0x7bb00fd570f0;
S_0x55cf48817270 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 87, 3 87 0, S_0x55cf4881fb90;
 .timescale -9 -12;
v0x55cf4884fdd0_0 .var/2s "i", 31 0;
S_0x55cf4886d350 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 99, 3 99 0, S_0x55cf4881fb90;
 .timescale -9 -12;
v0x55cf4886d500_0 .var/2s "i", 31 0;
S_0x55cf4886d5e0 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 105, 3 105 0, S_0x55cf4881fb90;
 .timescale -9 -12;
v0x55cf4886d770_0 .var/2s "i", 31 0;
S_0x55cf4886d850 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 3 124, 3 124 0, S_0x55cf4881fb90;
 .timescale -9 -12;
v0x55cf4886d9e0_0 .var/2s "i", 31 0;
S_0x55cf4886dae0 .scope begin, "$ivl_for_loop4" "$ivl_for_loop4" 3 130, 3 130 0, S_0x55cf4881fb90;
 .timescale -9 -12;
v0x55cf4886dc70_0 .var/2s "i", 31 0;
S_0x55cf4881dfc0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x55cf4881fb90;
T_0 ;
Ewait_0 .event/or E_0x55cf4880fc90, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x55cf4886ee20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55cf4886fd20_0;
    %store/vec4 v0x55cf4886ffc0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cf4886f860, 4;
    %store/vec4 v0x55cf4886ffc0_0, 0, 32;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55cf4881fb90;
T_1 ;
Ewait_1 .event/or E_0x55cf4882c050, E_0x0;
    %wait Ewait_1;
    %fork t_1, S_0x55cf48817270;
    %jmp t_0;
    .scope S_0x55cf48817270;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55cf4884fdd0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55cf4884fdd0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x55cf4884fdd0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %ix/getv/s 4, v0x55cf4884fdd0_0;
    %load/vec4a v0x55cf48870340, 4;
    %inv;
    %ix/getv/s 4, v0x55cf4884fdd0_0;
    %store/vec4 v0x55cf4886fe00_0, 4, 1;
    %jmp T_1.3;
T_1.2 ;
    %ix/getv/s 4, v0x55cf4884fdd0_0;
    %load/vec4a v0x55cf48870340, 4;
    %inv;
    %load/vec4 v0x55cf4884fdd0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x55cf48870340, 4;
    %and;
    %ix/getv/s 4, v0x55cf4884fdd0_0;
    %store/vec4 v0x55cf4886fe00_0, 4, 1;
T_1.3 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55cf4884fdd0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55cf4884fdd0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x55cf4881fb90;
t_0 %join;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55cf4881fb90;
T_2 ;
    %wait E_0x55cf4882bc50;
    %load/vec4 v0x55cf488700a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %fork t_3, S_0x55cf4886d350;
    %jmp t_2;
    .scope S_0x55cf4886d350;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55cf4886d500_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x55cf4886d500_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x55cf4886d500_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cf4886f860, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x55cf4886d500_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cf4886ec20, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x55cf4886d500_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cf48870340, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55cf4886d500_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55cf4886d500_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %end;
    .scope S_0x55cf4881fb90;
t_2 %join;
    %jmp T_2.1;
T_2.0 ;
    %fork t_5, S_0x55cf4886d5e0;
    %jmp t_4;
    .scope S_0x55cf4886d5e0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55cf4886d770_0, 0, 32;
T_2.4 ;
    %load/vec4 v0x55cf4886d770_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.5, 5;
    %ix/getv/s 4, v0x55cf4886d770_0;
    %load/vec4a v0x55cf4886f3a0, 4;
    %ix/getv/s 3, v0x55cf4886d770_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cf4886f860, 0, 4;
    %ix/getv/s 4, v0x55cf4886d770_0;
    %load/vec4a v0x55cf4886ea00, 4;
    %ix/getv/s 3, v0x55cf4886d770_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cf4886ec20, 0, 4;
    %ix/getv/s 4, v0x55cf4886d770_0;
    %load/vec4a v0x55cf48870220, 4;
    %ix/getv/s 3, v0x55cf4886d770_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cf48870340, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55cf4886d770_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55cf4886d770_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
    %end;
    .scope S_0x55cf4881fb90;
t_4 %join;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55cf4881fb90;
T_3 ;
Ewait_2 .event/or E_0x55cf4882c9c0, E_0x0;
    %wait Ewait_2;
    %fork t_7, S_0x55cf4886d850;
    %jmp t_6;
    .scope S_0x55cf4886d850;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55cf4886d9e0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x55cf4886d9e0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x55cf4886d9e0_0;
    %store/vec4a v0x55cf4886f3a0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x55cf4886d9e0_0;
    %store/vec4a v0x55cf48870220, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x55cf4886d9e0_0;
    %store/vec4a v0x55cf4886ea00, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55cf4886d9e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55cf4886d9e0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .scope S_0x55cf4881fb90;
t_6 %join;
    %load/vec4 v0x55cf4886eee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %fork t_9, S_0x55cf4886dae0;
    %jmp t_8;
    .scope S_0x55cf4886dae0;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55cf4886dc70_0, 0, 32;
T_3.4 ;
    %load/vec4 v0x55cf4886dc70_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.5, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x55cf4886dc70_0;
    %store/vec4a v0x55cf4886ea00, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x55cf4886dc70_0;
    %store/vec4a v0x55cf4886f3a0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x55cf4886dc70_0;
    %store/vec4a v0x55cf48870220, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55cf4886dc70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55cf4886dc70_0, 0, 32;
    %jmp T_3.4;
T_3.5 ;
    %end;
    .scope S_0x55cf4881fb90;
t_8 %join;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x55cf4886f2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x55cf4886fe00_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x55cf4886f200_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf4886f3a0, 4, 0;
    %load/vec4 v0x55cf4886f120_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf4886ea00, 4, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf48870220, 4, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x55cf4886fe00_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cf4886f860, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf4886f3a0, 4, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cf4886ec20, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf4886ea00, 4, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cf48870340, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf48870220, 4, 0;
    %load/vec4 v0x55cf4886f200_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf4886f3a0, 4, 0;
    %load/vec4 v0x55cf4886f120_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf4886ea00, 4, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf48870220, 4, 0;
    %jmp T_3.11;
T_3.10 ;
    %load/vec4 v0x55cf4886fe00_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cf4886f860, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf4886f3a0, 4, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cf4886ec20, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf4886ea00, 4, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cf48870340, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf48870220, 4, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cf4886f860, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf4886f3a0, 4, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cf4886ec20, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf4886ea00, 4, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cf48870340, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf48870220, 4, 0;
    %load/vec4 v0x55cf4886f200_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf4886f3a0, 4, 0;
    %load/vec4 v0x55cf4886f120_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf4886ea00, 4, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf48870220, 4, 0;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v0x55cf4886fe00_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cf4886f860, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf4886f3a0, 4, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cf4886ec20, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf4886ea00, 4, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cf48870340, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf48870220, 4, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cf4886f860, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf4886f3a0, 4, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cf4886ec20, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf4886ea00, 4, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cf48870340, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf48870220, 4, 0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cf4886f860, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf4886f3a0, 4, 0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cf4886ec20, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf4886ea00, 4, 0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cf48870340, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf48870220, 4, 0;
    %load/vec4 v0x55cf4886f200_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf4886f3a0, 4, 0;
    %load/vec4 v0x55cf4886f120_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf4886ea00, 4, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf48870220, 4, 0;
    %jmp T_3.15;
T_3.14 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cf4886f860, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf4886f3a0, 4, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cf4886ec20, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf4886ea00, 4, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cf48870340, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf48870220, 4, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cf4886f860, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf4886f3a0, 4, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cf4886ec20, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf4886ea00, 4, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cf48870340, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf48870220, 4, 0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cf4886f860, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf4886f3a0, 4, 0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cf4886ec20, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf4886ea00, 4, 0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cf48870340, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf48870220, 4, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cf4886f860, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf4886f3a0, 4, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cf4886ec20, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf4886ea00, 4, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cf48870340, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf48870220, 4, 0;
T_3.15 ;
T_3.13 ;
T_3.11 ;
T_3.9 ;
T_3.6 ;
T_3.3 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55cf4881dfc0;
T_4 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/fifo_unit.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55cf4881fb90 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/pjy-ubuntu/riscv_mpw/sim/fifio_sim/fifo_unit.sv";
    "sim_build/cocotb_iverilog_dump.v";
